Protocols h2 http/1.1
<VirtualHost *:80>
   ServerName @NODEHOST@
   Redirect / https://@NODEHOST@/
   CustomLog /dev/null common
   Header set X-Frame-Options SAMEORIGIN

</VirtualHost>

<VirtualHost *:443>
    ServerName @NODEHOST@
    ServerAdmin postmaster@datafari.com
    Header set X-Frame-Options SAMEORIGIN
    
ProxyRequests Off
ProxyTimeout 300


# All SSL 

# Solr
ProxyPass /solr http://localhost:8983/solr
ProxyPassReverse /solr http://localhost:8983/solr
ProxyPass /api http://localhost:8983/api
ProxyPassReverse /api http://localhost:8983/api




SSLEngine on
  SSLCertificateFile /opt/datafari/ssl-keystore/apache/datafari.crt
  SSLCertificateKeyFile /opt/datafari/ssl-keystore/apache/datafari.key
  
CustomLog /var/apache/logs/customLogApache.log common
ErrorLog /var/apache/logs/errorApache.log
  
</VirtualHost>

# Solr securization
<Location /solr>
<RequireAny>
# IP to add
</RequireAny>
</Location>

<Location /api>
<RequireAny>
# IP to add
</RequireAny>
</Location>



ErrorDocument 400 /error400.html
ErrorDocument 403 /error403.html
ErrorDocument 404 /error404.html
ErrorDocument 503 /error503.html
ErrorDocument 504 /error504.html
