<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francelabs.datafari</groupId>
  <artifactId>datafari-mcf-scripts</artifactId>
  <packaging>jar</packaging>
  <version>3.2.0-SNAPSHOT</version>
  <name>Datafari Enterprise Search - ManifoldCF script module</name>
  	<prerequisites>
		<!-- Force minimum Maven version -->
		<maven>3.0.5</maven>
	</prerequisites>
	<dependencies>
		<dependency>
              <groupId>com.francelabs.datafari</groupId>
              <artifactId>datafari-dependencies</artifactId>
              <version>3.2.0-SNAPSHOT</version>
              <type>pom</type>
        </dependency>
	</dependencies>
	<build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
