<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-parent</artifactId>
    <version>4.5-dev-Community</version>
  </parent>
  <artifactId>datafari-mcf-scripts</artifactId>
  <packaging>jar</packaging>
  <name>Datafari Enterprise Search - ManifoldCF script module</name>
	<dependencies>
    <dependency>
      <groupId>com.francelabs.datafari</groupId>
      <artifactId>datafari-core</artifactId>
      <version>4.5-dev-Community</version>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
	</dependencies>
</project>
