#  Logging level
log4j.rootLogger=WARN, file

#- File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p %d{ISO8601} (%t) - Tika-server|Tika-server|%c{3}|%m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
#- File to log to and log format
log4j.appender.file.File=${tika.logs.dir}/tika-server.log
