SET DATABASE UNIQUE NAME HSQLDB4CFF442EB2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 512
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "manifoldcf" PASSWORD DIGEST '10be62b272f5bf97cfea5cc8f85f208a'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DBNAME AUTHORIZATION "manifoldcf"
SET SCHEMA DBNAME
CREATE CACHED TABLE DBNAME.AGENTS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE DBNAME.OUTPUTCONNECTORS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806506 ON DBNAME.OUTPUTCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.OUTPUTCONNECTIONS(MAXCOUNT BIGINT NOT NULL,CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY,CONFIGXML VARCHAR(16777216),DESCRIPTION VARCHAR(255))
CREATE INDEX I1430211806505 ON DBNAME.OUTPUTCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.TRANSFORMATIONCONNECTORS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806504 ON DBNAME.TRANSFORMATIONCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.TRANSFORMATIONCONNECTIONS(MAXCOUNT BIGINT NOT NULL,CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY,CONFIGXML VARCHAR(16777216),DESCRIPTION VARCHAR(255))
CREATE INDEX I1430211806503 ON DBNAME.TRANSFORMATIONCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.INGESTSTATUS(URIHASH VARCHAR(40),LASTOUTPUTVERSION VARCHAR(16777216),CHANGECOUNT BIGINT NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL,DOCKEY VARCHAR(73) NOT NULL,LASTVERSION VARCHAR(16777216),FIRSTINGEST BIGINT NOT NULL,AUTHORITYNAME VARCHAR(32),COMPONENTHASH VARCHAR(40),LASTINGEST BIGINT NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DOCURI VARCHAR(16777216),LASTTRANSFORMATIONVERSION VARCHAR(16777216),FOREIGN KEY(CONNECTIONNAME) REFERENCES DBNAME.OUTPUTCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1430211806502 ON DBNAME.INGESTSTATUS(URIHASH,CONNECTIONNAME)
CREATE UNIQUE INDEX I1430211806501 ON DBNAME.INGESTSTATUS(DOCKEY,CONNECTIONNAME,COMPONENTHASH)
CREATE INDEX I1430211806500 ON DBNAME.INGESTSTATUS(CONNECTIONNAME)
CREATE CACHED TABLE DBNAME.AUTHDOMAINS(DOMAINNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806498 ON DBNAME.AUTHDOMAINS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.AUTHCONNECTORS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806497 ON DBNAME.AUTHCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.MAPCONNECTORS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806496 ON DBNAME.MAPCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.AUTHGROUPS(DESCRIPTION VARCHAR(255),GROUPNAME VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE DBNAME.AUTHCONNECTIONS(AUTHORITYNAME VARCHAR(32) NOT NULL PRIMARY KEY,MAXCOUNT BIGINT NOT NULL,MAPPINGNAME VARCHAR(32),CLASSNAME VARCHAR(255) NOT NULL,CONFIGXML VARCHAR(16777216),DESCRIPTION VARCHAR(255),AUTHDOMAINNAME VARCHAR(255),GROUPNAME VARCHAR(32) NOT NULL,FOREIGN KEY(GROUPNAME) REFERENCES DBNAME.AUTHGROUPS(GROUPNAME))
CREATE INDEX I1430211806494 ON DBNAME.AUTHCONNECTIONS(GROUPNAME)
CREATE CACHED TABLE DBNAME.MAPCONNECTIONS(MAXCOUNT BIGINT NOT NULL,MAPPINGNAME VARCHAR(32),CLASSNAME VARCHAR(255) NOT NULL,CONFIGXML VARCHAR(16777216),CONNNAME VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255))
CREATE CACHED TABLE DBNAME.CONNECTORS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806493 ON DBNAME.CONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.REPOCONNECTIONS(MAXCOUNT BIGINT NOT NULL,CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY,CONFIGXML VARCHAR(16777216),DESCRIPTION VARCHAR(255),GROUPNAME VARCHAR(32),FOREIGN KEY(GROUPNAME) REFERENCES DBNAME.AUTHGROUPS(GROUPNAME))
CREATE INDEX I1430211806487 ON DBNAME.REPOCONNECTIONS(GROUPNAME)
CREATE INDEX I1430211806486 ON DBNAME.REPOCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.REPOHISTORY(OWNER VARCHAR(32) NOT NULL,ENDTIME BIGINT NOT NULL,ENTITYID VARCHAR(16777216) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,STARTTIME BIGINT NOT NULL,DATASIZE BIGINT NOT NULL,RESULTCODE VARCHAR(255),ACTIVITYTYPE VARCHAR(64) NOT NULL,RESULTDESC VARCHAR(16777216),FOREIGN KEY(OWNER) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1430211806492 ON DBNAME.REPOHISTORY(OWNER)
CREATE INDEX I1430211806491 ON DBNAME.REPOHISTORY(STARTTIME)
CREATE INDEX I1430211806490 ON DBNAME.REPOHISTORY(ENDTIME)
CREATE INDEX I1431697614657 ON DBNAME.REPOHISTORY(ACTIVITYTYPE)
CREATE CACHED TABLE DBNAME.THROTTLESPEC(THROTTLE DOUBLE NOT NULL,OWNERNAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(255),MATCHSTRING VARCHAR(255),FOREIGN KEY(OWNERNAME) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1430211806488 ON DBNAME.THROTTLESPEC(OWNERNAME)
CREATE CACHED TABLE DBNAME.JOBS(FAILTIME BIGINT,EXPIRATIONTIME BIGINT,FAILCOUNT BIGINT,ERRORTEXT VARCHAR(16777216),CONNECTIONNAME VARCHAR(32) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,ENDTIME BIGINT,MAXINTERVALTIME BIGINT,STARTTIME BIGINT,TYPE CHARACTER(1) NOT NULL,PRIORITY BIGINT NOT NULL,INTERVALTIME BIGINT,RESEEDTIME BIGINT,DOCSPEC VARCHAR(16777216),LASTTIME BIGINT NOT NULL,SEEDINGVERSION VARCHAR(16777216),STARTMETHOD CHARACTER(1) NOT NULL,PROCESSID VARCHAR(16),HOPCOUNTMODE CHARACTER(1),ASSESSMENTSTATE CHARACTER(1),ID BIGINT NOT NULL PRIMARY KEY,WINDOWEND BIGINT,RESEEDINTERVAL BIGINT,STATUS CHARACTER(1) NOT NULL,FOREIGN KEY(CONNECTIONNAME) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1430211806480 ON DBNAME.JOBS(STATUS,ID,PRIORITY)
CREATE INDEX I1430211806479 ON DBNAME.JOBS(STATUS,PROCESSID)
CREATE INDEX I1430211806478 ON DBNAME.JOBS(CONNECTIONNAME)
CREATE INDEX I1430211806477 ON DBNAME.JOBS(FAILTIME)
CREATE CACHED TABLE DBNAME.JOBPIPELINES(TRANSFORMATIONNAME VARCHAR(32),OUTPUTNAME VARCHAR(32),CONNECTIONDESC VARCHAR(255),PREREQUISITE BIGINT,CONNECTIONSPEC VARCHAR(16777216),OWNERID BIGINT NOT NULL,ORDINAL BIGINT NOT NULL,FOREIGN KEY(TRANSFORMATIONNAME) REFERENCES DBNAME.TRANSFORMATIONCONNECTIONS(CONNECTIONNAME),FOREIGN KEY(OUTPUTNAME) REFERENCES DBNAME.OUTPUTCONNECTIONS(CONNECTIONNAME),FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1430211806485 ON DBNAME.JOBPIPELINES(OWNERID)
CREATE INDEX I1430211806484 ON DBNAME.JOBPIPELINES(TRANSFORMATIONNAME)
CREATE INDEX I1430211806483 ON DBNAME.JOBPIPELINES(OUTPUTNAME)
CREATE CACHED TABLE DBNAME.SCHEDULES(MINUTESOFHOUR VARCHAR(255),MONTHOFYEAR VARCHAR(255),TIMEZONE VARCHAR(32),WINDOWLENGTH BIGINT,REQUESTMINIMUM CHARACTER(1),DAYOFWEEK VARCHAR(255),YEARLIST VARCHAR(255),OWNERID BIGINT NOT NULL,HOUROFDAY VARCHAR(255),ORDINAL BIGINT NOT NULL,DAYOFMONTH VARCHAR(255),FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1430211806482 ON DBNAME.SCHEDULES(OWNERID)
CREATE CACHED TABLE DBNAME.JOBHOPFILTERS(MAXHOPS BIGINT NOT NULL,LINKTYPE VARCHAR(255) NOT NULL,OWNERID BIGINT NOT NULL,FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE UNIQUE INDEX I1430211806481 ON DBNAME.JOBHOPFILTERS(OWNERID,LINKTYPE)
CREATE CACHED TABLE DBNAME.JOBQUEUE(FAILTIME BIGINT,CHECKTIME BIGINT,DOCID VARCHAR(16777216) NOT NULL,FAILCOUNT BIGINT,ISSEED CHARACTER(1),SEEDINGPROCESSID VARCHAR(16),JOBID BIGINT NOT NULL,DOCPRIORITY DOUBLE,NEEDPRIORITYPROCESSID VARCHAR(16),PROCESSID VARCHAR(16),NEEDPRIORITY CHARACTER(1),DOCHASH VARCHAR(40) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CHECKACTION CHARACTER(1),STATUS CHARACTER(1) NOT NULL,FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1430211806475 ON DBNAME.JOBQUEUE(JOBID,STATUS)
CREATE INDEX I1430211806474 ON DBNAME.JOBQUEUE(NEEDPRIORITY)
CREATE INDEX I1430211806473 ON DBNAME.JOBQUEUE(ISSEED,JOBID)
CREATE INDEX I1430211806472 ON DBNAME.JOBQUEUE(FAILTIME,JOBID)
CREATE INDEX I1430211806471 ON DBNAME.JOBQUEUE(STATUS,CHECKACTION,CHECKTIME)
CREATE INDEX I1430211806470 ON DBNAME.JOBQUEUE(DOCPRIORITY,STATUS,CHECKACTION,CHECKTIME)
CREATE UNIQUE INDEX I1430211806469 ON DBNAME.JOBQUEUE(DOCHASH,JOBID)
CREATE CACHED TABLE DBNAME.PREREQEVENTS(OWNER BIGINT NOT NULL,EVENTNAME VARCHAR(255) NOT NULL,FOREIGN KEY(OWNER) REFERENCES DBNAME.JOBQUEUE(ID))
CREATE INDEX I1430211806476 ON DBNAME.PREREQEVENTS(OWNER)
CREATE CACHED TABLE DBNAME.HOPCOUNT(JOBID BIGINT NOT NULL,PARENTIDHASH VARCHAR(40) NOT NULL,DISTANCE BIGINT,LINKTYPE VARCHAR(255),ID BIGINT NOT NULL PRIMARY KEY,DEATHMARK CHARACTER(1) NOT NULL,FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE UNIQUE INDEX I1430211806463 ON DBNAME.HOPCOUNT(JOBID,PARENTIDHASH,LINKTYPE)
CREATE INDEX I1430211806462 ON DBNAME.HOPCOUNT(JOBID,DEATHMARK,PARENTIDHASH,LINKTYPE)
CREATE CACHED TABLE DBNAME.INTRINSICLINK(CHILDIDHASH VARCHAR(40),JOBID BIGINT NOT NULL,PARENTIDHASH VARCHAR(40) NOT NULL,PROCESSID VARCHAR(16),LINKTYPE VARCHAR(255),ISNEW CHARACTER(1),FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1430211806468 ON DBNAME.INTRINSICLINK(JOBID,CHILDIDHASH,ISNEW)
CREATE INDEX I1430211806467 ON DBNAME.INTRINSICLINK(ISNEW,PROCESSID)
CREATE UNIQUE INDEX I1430211806466 ON DBNAME.INTRINSICLINK(JOBID,PARENTIDHASH,LINKTYPE,CHILDIDHASH)
CREATE CACHED TABLE DBNAME.HOPDELETEDEPS(CHILDIDHASH VARCHAR(40),JOBID BIGINT NOT NULL,PARENTIDHASH VARCHAR(40) NOT NULL,LINKTYPE VARCHAR(255),OWNERID BIGINT NOT NULL,FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID),FOREIGN KEY(OWNERID) REFERENCES DBNAME.HOPCOUNT(ID))
CREATE UNIQUE INDEX I1430211806465 ON DBNAME.HOPDELETEDEPS(OWNERID,PARENTIDHASH,LINKTYPE,CHILDIDHASH)
CREATE INDEX I1430211806464 ON DBNAME.HOPDELETEDEPS(JOBID,CHILDIDHASH)
CREATE CACHED TABLE DBNAME.CARRYDOWN(CHILDIDHASH VARCHAR(40) NOT NULL,JOBID BIGINT NOT NULL,PARENTIDHASH VARCHAR(40),DATAVALUE VARCHAR(16777216),PROCESSID VARCHAR(16),DATANAME VARCHAR(255) NOT NULL,ISNEW CHARACTER(1),DATAVALUEHASH VARCHAR(40),FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1430211806461 ON DBNAME.CARRYDOWN(JOBID,CHILDIDHASH,DATANAME)
CREATE INDEX I1430211806460 ON DBNAME.CARRYDOWN(ISNEW,PROCESSID)
CREATE UNIQUE INDEX I1430211806459 ON DBNAME.CARRYDOWN(JOBID,PARENTIDHASH,CHILDIDHASH,DATANAME,DATAVALUEHASH)
CREATE CACHED TABLE DBNAME.EVENTS(PROCESSID VARCHAR(16),NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE INDEX I1430211806458 ON DBNAME.EVENTS(PROCESSID)
CREATE CACHED TABLE DBNAME.DOCBINS(BINCOUNTER DOUBLE NOT NULL,BINNAME VARCHAR(255))
CREATE UNIQUE INDEX I1430211806457 ON DBNAME.DOCBINS(BINNAME)
CREATE CACHED TABLE DBNAME.AMAZONCLOUDSEARCH_DOCUMENTDATA(UID VARCHAR(40) NOT NULL,DOCUMENTURI VARCHAR(16777216),SDFDATA BLOB(1G),ACTIVITY VARCHAR(255),SERVERHOST VARCHAR(255) NOT NULL,DOCLENGTH BIGINT,SERVERPATH VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1430211806440 ON DBNAME.AMAZONCLOUDSEARCH_DOCUMENTDATA(SERVERHOST,SERVERPATH,UID)
CREATE CACHED TABLE DBNAME.ROBOTSDATA(HOSTNAME VARCHAR(255) NOT NULL PRIMARY KEY,EXPIRATIONTIME BIGINT NOT NULL,ROBOTSDATA BLOB(1G))
CREATE CACHED TABLE DBNAME.DNSDATA(CANONICALHOSTNAME VARCHAR(255),IPADDRESS VARCHAR(16),HOSTNAME VARCHAR(255) NOT NULL PRIMARY KEY,EXPIRATIONTIME BIGINT NOT NULL)
CREATE CACHED TABLE DBNAME.COOKIEDATA(DISCARD CHARACTER(1) NOT NULL,COMMENTURL VARCHAR(16777216),SECURE CHARACTER(1) NOT NULL,EXPIRATIONDATE BIGINT,PORTS VARCHAR(16777216),VERSION BIGINT,PORTBLANK CHARACTER(1) NOT NULL,PATH VARCHAR(16777216),DOMAIN VARCHAR(16777216),NAME VARCHAR(16777216),VERSIONSPECIFIED CHARACTER(1) NOT NULL,PORTSPECIFIED CHARACTER(1) NOT NULL,COMMENT VARCHAR(16777216),PATHSPECIFIED CHARACTER(1) NOT NULL,VALUE VARCHAR(16777216),SEQUENCEKEY VARCHAR(255) NOT NULL,ORDINAL BIGINT NOT NULL,DOMAINSPECIFIED CHARACTER(1) NOT NULL)
CREATE INDEX I1430211806412 ON DBNAME.COOKIEDATA(SEQUENCEKEY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE DBNAME.AGENTS INDEX '1 0 1'
SET TABLE DBNAME.OUTPUTCONNECTORS INDEX '6364405 6364405 0 0 8'
SET TABLE DBNAME.OUTPUTCONNECTIONS INDEX '49 3654270 0 0 7'
SET TABLE DBNAME.TRANSFORMATIONCONNECTORS INDEX '3947306 3947306 0 0 4'
SET TABLE DBNAME.INGESTSTATUS INDEX '8104915 5925004 8067711 7817167 5925004 0 0 0 0 0 20353'
SET TABLE DBNAME.AUTHCONNECTORS INDEX '5 5 0 0 12'
SET TABLE DBNAME.MAPCONNECTORS INDEX '2333392 2333392 0 0 1'
SET TABLE DBNAME.CONNECTORS INDEX '17 17 0 0 18'
SET TABLE DBNAME.REPOCONNECTIONS INDEX '8615887 8615887 8615887 8615887 0 0 0 0 2'
SET TABLE DBNAME.REPOHISTORY INDEX '7408793 7517332 7517332 7440875 7367749 7277710 0 0 0 0 0 0 284106'
SET TABLE DBNAME.JOBS INDEX '9199486 9205919 9199486 9212460 9205919 9212460 0 0 0 0 0 0 7'
SET TABLE DBNAME.JOBPIPELINES INDEX '7893722 7893722 4405359 7896131 7896131 7893722 4405359 0 0 0 0 0 0 0 7'
SET TABLE DBNAME.JOBQUEUE INDEX '8702960 7592069 7941010 8328099 7592069 7592069 8330036 8328099 7890530 0 0 0 0 0 0 0 0 0 22295'
SET TABLE DBNAME.PREREQEVENTS INDEX '8294815 7993836 7993836 0 0 0 36314'
SET TABLE DBNAME.HOPCOUNT INDEX '8589750 7596175 7635145 7635145 0 0 0 0 55760'
SET TABLE DBNAME.INTRINSICLINK INDEX '8329225 7521494 7899941 8258206 7842323 0 0 0 0 0 556698'
SET TABLE DBNAME.HOPDELETEDEPS INDEX '8687060 7869918 8746380 8742378 7868683 0 0 0 0 0 497472'
SET TABLE DBNAME.DOCBINS INDEX '9077609 9077609 0 0 1'
SET TABLE DBNAME.DNSDATA INDEX '3949112 0 4'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
