SET DATABASE UNIQUE NAME HSQLDB4DB3981C08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL MVCC
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 512
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE USER "manifoldcf" PASSWORD DIGEST '10be62b272f5bf97cfea5cc8f85f208a'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA DBNAME AUTHORIZATION "manifoldcf"
SET SCHEMA DBNAME
CREATE CACHED TABLE DBNAME.AGENTS(CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE DBNAME.OUTPUTCONNECTORS(DESCRIPTION VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE UNIQUE INDEX I1433237225254 ON DBNAME.OUTPUTCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.OUTPUTCONNECTIONS(MAXCOUNT BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONFIGXML VARCHAR(16777216),CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE INDEX I1433237225253 ON DBNAME.OUTPUTCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.TRANSFORMATIONCONNECTORS(DESCRIPTION VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE UNIQUE INDEX I1433237225252 ON DBNAME.TRANSFORMATIONCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.TRANSFORMATIONCONNECTIONS(MAXCOUNT BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONFIGXML VARCHAR(16777216),CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE INDEX I1433237225251 ON DBNAME.TRANSFORMATIONCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.INGESTSTATUS(FIRSTINGEST BIGINT NOT NULL,LASTTRANSFORMATIONVERSION VARCHAR(16777216),CONNECTIONNAME VARCHAR(32) NOT NULL,LASTINGEST BIGINT NOT NULL,DOCURI VARCHAR(16777216),ID BIGINT NOT NULL PRIMARY KEY,CHANGECOUNT BIGINT NOT NULL,DOCKEY VARCHAR(73) NOT NULL,LASTVERSION VARCHAR(16777216),COMPONENTHASH VARCHAR(40),AUTHORITYNAME VARCHAR(32),URIHASH VARCHAR(40),LASTOUTPUTVERSION VARCHAR(16777216),FOREIGN KEY(CONNECTIONNAME) REFERENCES DBNAME.OUTPUTCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1433237225250 ON DBNAME.INGESTSTATUS(URIHASH,CONNECTIONNAME)
CREATE UNIQUE INDEX I1433237225249 ON DBNAME.INGESTSTATUS(DOCKEY,CONNECTIONNAME,COMPONENTHASH)
CREATE INDEX I1433237225248 ON DBNAME.INGESTSTATUS(CONNECTIONNAME)
CREATE CACHED TABLE DBNAME.AUTHDOMAINS(DOMAINNAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL)
CREATE UNIQUE INDEX I1433237225246 ON DBNAME.AUTHDOMAINS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.AUTHCONNECTORS(DESCRIPTION VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE UNIQUE INDEX I1433237225245 ON DBNAME.AUTHCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.MAPCONNECTORS(DESCRIPTION VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE UNIQUE INDEX I1433237225244 ON DBNAME.MAPCONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.AUTHGROUPS(DESCRIPTION VARCHAR(255),GROUPNAME VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE DBNAME.AUTHCONNECTIONS(MAXCOUNT BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONFIGXML VARCHAR(16777216),CLASSNAME VARCHAR(255) NOT NULL,MAPPINGNAME VARCHAR(32),GROUPNAME VARCHAR(32) NOT NULL,AUTHDOMAINNAME VARCHAR(255),AUTHORITYNAME VARCHAR(32) NOT NULL PRIMARY KEY,FOREIGN KEY(GROUPNAME) REFERENCES DBNAME.AUTHGROUPS(GROUPNAME))
CREATE INDEX I1433237225242 ON DBNAME.AUTHCONNECTIONS(GROUPNAME)
CREATE CACHED TABLE DBNAME.MAPCONNECTIONS(MAXCOUNT BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONFIGXML VARCHAR(16777216),CLASSNAME VARCHAR(255) NOT NULL,MAPPINGNAME VARCHAR(32),CONNNAME VARCHAR(32) NOT NULL PRIMARY KEY)
CREATE CACHED TABLE DBNAME.CONNECTORS(DESCRIPTION VARCHAR(255) NOT NULL,CLASSNAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE UNIQUE INDEX I1433237225241 ON DBNAME.CONNECTORS(DESCRIPTION)
CREATE CACHED TABLE DBNAME.REPOCONNECTIONS(MAXCOUNT BIGINT NOT NULL,DESCRIPTION VARCHAR(255),CONFIGXML VARCHAR(16777216),CLASSNAME VARCHAR(255) NOT NULL,CONNECTIONNAME VARCHAR(32) NOT NULL PRIMARY KEY,GROUPNAME VARCHAR(32),FOREIGN KEY(GROUPNAME) REFERENCES DBNAME.AUTHGROUPS(GROUPNAME))
CREATE INDEX I1433237225235 ON DBNAME.REPOCONNECTIONS(GROUPNAME)
CREATE INDEX I1433237225234 ON DBNAME.REPOCONNECTIONS(CLASSNAME)
CREATE CACHED TABLE DBNAME.REPOHISTORY(DATASIZE BIGINT NOT NULL,ENDTIME BIGINT NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,STARTTIME BIGINT NOT NULL,ENTITYID VARCHAR(16777216) NOT NULL,OWNER VARCHAR(32) NOT NULL,ACTIVITYTYPE VARCHAR(64) NOT NULL,RESULTCODE VARCHAR(255),RESULTDESC VARCHAR(16777216),FOREIGN KEY(OWNER) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1433237225240 ON DBNAME.REPOHISTORY(OWNER)
CREATE INDEX I1433237225239 ON DBNAME.REPOHISTORY(STARTTIME)
CREATE INDEX I1433237225238 ON DBNAME.REPOHISTORY(ENDTIME)
CREATE INDEX I1433508388549 ON DBNAME.REPOHISTORY(ACTIVITYTYPE)
CREATE CACHED TABLE DBNAME.THROTTLESPEC(OWNERNAME VARCHAR(32) NOT NULL,THROTTLE DOUBLE NOT NULL,DESCRIPTION VARCHAR(255),MATCHSTRING VARCHAR(255),FOREIGN KEY(OWNERNAME) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1433237225236 ON DBNAME.THROTTLESPEC(OWNERNAME)
CREATE CACHED TABLE DBNAME.JOBS(ENDTIME BIGINT,RESEEDINTERVAL BIGINT,FAILCOUNT BIGINT,ERRORTEXT VARCHAR(16777216),STARTTIME BIGINT,RESEEDTIME BIGINT,STATUS CHARACTER(1) NOT NULL,STARTMETHOD CHARACTER(1) NOT NULL,WINDOWEND BIGINT,SEEDINGVERSION VARCHAR(16777216),CONNECTIONNAME VARCHAR(32) NOT NULL,MAXINTERVALTIME BIGINT,TYPE CHARACTER(1) NOT NULL,EXPIRATIONTIME BIGINT,DOCSPEC VARCHAR(16777216),ASSESSMENTSTATE CHARACTER(1),FAILTIME BIGINT,ID BIGINT NOT NULL PRIMARY KEY,LASTTIME BIGINT NOT NULL,PRIORITY BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,HOPCOUNTMODE CHARACTER(1),PROCESSID VARCHAR(16),INTERVALTIME BIGINT,FOREIGN KEY(CONNECTIONNAME) REFERENCES DBNAME.REPOCONNECTIONS(CONNECTIONNAME))
CREATE INDEX I1433237225228 ON DBNAME.JOBS(STATUS,ID,PRIORITY)
CREATE INDEX I1433237225227 ON DBNAME.JOBS(STATUS,PROCESSID)
CREATE INDEX I1433237225226 ON DBNAME.JOBS(CONNECTIONNAME)
CREATE INDEX I1433237225225 ON DBNAME.JOBS(FAILTIME)
CREATE CACHED TABLE DBNAME.JOBPIPELINES(TRANSFORMATIONNAME VARCHAR(32),PREREQUISITE BIGINT,OUTPUTNAME VARCHAR(32),CONNECTIONSPEC VARCHAR(16777216),ORDINAL BIGINT NOT NULL,CONNECTIONDESC VARCHAR(255),OWNERID BIGINT NOT NULL,FOREIGN KEY(TRANSFORMATIONNAME) REFERENCES DBNAME.TRANSFORMATIONCONNECTIONS(CONNECTIONNAME),FOREIGN KEY(OUTPUTNAME) REFERENCES DBNAME.OUTPUTCONNECTIONS(CONNECTIONNAME),FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1433237225233 ON DBNAME.JOBPIPELINES(OWNERID)
CREATE INDEX I1433237225232 ON DBNAME.JOBPIPELINES(TRANSFORMATIONNAME)
CREATE INDEX I1433237225231 ON DBNAME.JOBPIPELINES(OUTPUTNAME)
CREATE CACHED TABLE DBNAME.SCHEDULES(TIMEZONE VARCHAR(32),DAYOFMONTH VARCHAR(255),MINUTESOFHOUR VARCHAR(255),MONTHOFYEAR VARCHAR(255),WINDOWLENGTH BIGINT,YEARLIST VARCHAR(255),ORDINAL BIGINT NOT NULL,DAYOFWEEK VARCHAR(255),HOUROFDAY VARCHAR(255),OWNERID BIGINT NOT NULL,REQUESTMINIMUM CHARACTER(1),FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1433237225230 ON DBNAME.SCHEDULES(OWNERID)
CREATE CACHED TABLE DBNAME.JOBHOPFILTERS(MAXHOPS BIGINT NOT NULL,OWNERID BIGINT NOT NULL,LINKTYPE VARCHAR(255) NOT NULL,FOREIGN KEY(OWNERID) REFERENCES DBNAME.JOBS(ID))
CREATE UNIQUE INDEX I1433237225229 ON DBNAME.JOBHOPFILTERS(OWNERID,LINKTYPE)
CREATE CACHED TABLE DBNAME.JOBQUEUE(DOCPRIORITY DOUBLE,ID BIGINT NOT NULL PRIMARY KEY,DOCID VARCHAR(16777216) NOT NULL,FAILCOUNT BIGINT,NEEDPRIORITYPROCESSID VARCHAR(16),STATUS CHARACTER(1) NOT NULL,DOCHASH VARCHAR(40) NOT NULL,ISSEED CHARACTER(1),NEEDPRIORITY CHARACTER(1),CHECKTIME BIGINT,SEEDINGPROCESSID VARCHAR(16),CHECKACTION CHARACTER(1),JOBID BIGINT NOT NULL,PROCESSID VARCHAR(16),FAILTIME BIGINT,FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1433237225223 ON DBNAME.JOBQUEUE(JOBID,STATUS)
CREATE INDEX I1433237225222 ON DBNAME.JOBQUEUE(NEEDPRIORITY)
CREATE INDEX I1433237225221 ON DBNAME.JOBQUEUE(ISSEED,JOBID)
CREATE INDEX I1433237225220 ON DBNAME.JOBQUEUE(FAILTIME,JOBID)
CREATE INDEX I1433237225219 ON DBNAME.JOBQUEUE(STATUS,CHECKACTION,CHECKTIME)
CREATE INDEX I1433237225218 ON DBNAME.JOBQUEUE(DOCPRIORITY,STATUS,CHECKACTION,CHECKTIME)
CREATE UNIQUE INDEX I1433237225217 ON DBNAME.JOBQUEUE(DOCHASH,JOBID)
CREATE CACHED TABLE DBNAME.PREREQEVENTS(OWNER BIGINT NOT NULL,EVENTNAME VARCHAR(255) NOT NULL,FOREIGN KEY(OWNER) REFERENCES DBNAME.JOBQUEUE(ID))
CREATE INDEX I1433237225224 ON DBNAME.PREREQEVENTS(OWNER)
CREATE CACHED TABLE DBNAME.HOPCOUNT(DEATHMARK CHARACTER(1) NOT NULL,PARENTIDHASH VARCHAR(40) NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DISTANCE BIGINT,JOBID BIGINT NOT NULL,LINKTYPE VARCHAR(255),FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE UNIQUE INDEX I1433237225211 ON DBNAME.HOPCOUNT(JOBID,PARENTIDHASH,LINKTYPE)
CREATE INDEX I1433237225210 ON DBNAME.HOPCOUNT(JOBID,DEATHMARK,PARENTIDHASH,LINKTYPE)
CREATE CACHED TABLE DBNAME.INTRINSICLINK(PARENTIDHASH VARCHAR(40) NOT NULL,ISNEW CHARACTER(1),JOBID BIGINT NOT NULL,PROCESSID VARCHAR(16),CHILDIDHASH VARCHAR(40),LINKTYPE VARCHAR(255),FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1433237225216 ON DBNAME.INTRINSICLINK(JOBID,CHILDIDHASH,ISNEW)
CREATE INDEX I1433237225215 ON DBNAME.INTRINSICLINK(ISNEW,PROCESSID)
CREATE UNIQUE INDEX I1433237225214 ON DBNAME.INTRINSICLINK(JOBID,PARENTIDHASH,LINKTYPE,CHILDIDHASH)
CREATE CACHED TABLE DBNAME.HOPDELETEDEPS(PARENTIDHASH VARCHAR(40) NOT NULL,OWNERID BIGINT NOT NULL,JOBID BIGINT NOT NULL,CHILDIDHASH VARCHAR(40),LINKTYPE VARCHAR(255),FOREIGN KEY(OWNERID) REFERENCES DBNAME.HOPCOUNT(ID),FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE UNIQUE INDEX I1433237225213 ON DBNAME.HOPDELETEDEPS(OWNERID,PARENTIDHASH,LINKTYPE,CHILDIDHASH)
CREATE INDEX I1433237225212 ON DBNAME.HOPDELETEDEPS(JOBID,CHILDIDHASH)
CREATE CACHED TABLE DBNAME.CARRYDOWN(PARENTIDHASH VARCHAR(40),DATANAME VARCHAR(255) NOT NULL,ISNEW CHARACTER(1),DATAVALUE VARCHAR(16777216),JOBID BIGINT NOT NULL,PROCESSID VARCHAR(16),DATAVALUEHASH VARCHAR(40),CHILDIDHASH VARCHAR(40) NOT NULL,FOREIGN KEY(JOBID) REFERENCES DBNAME.JOBS(ID))
CREATE INDEX I1433237225209 ON DBNAME.CARRYDOWN(JOBID,CHILDIDHASH,DATANAME)
CREATE INDEX I1433237225208 ON DBNAME.CARRYDOWN(ISNEW,PROCESSID)
CREATE UNIQUE INDEX I1433237225207 ON DBNAME.CARRYDOWN(JOBID,PARENTIDHASH,CHILDIDHASH,DATANAME,DATAVALUEHASH)
CREATE CACHED TABLE DBNAME.EVENTS(NAME VARCHAR(255) NOT NULL PRIMARY KEY,PROCESSID VARCHAR(16))
CREATE INDEX I1433237225206 ON DBNAME.EVENTS(PROCESSID)
CREATE CACHED TABLE DBNAME.DOCBINS(BINCOUNTER DOUBLE NOT NULL,BINNAME VARCHAR(255))
CREATE UNIQUE INDEX I1433237225205 ON DBNAME.DOCBINS(BINNAME)
CREATE CACHED TABLE DBNAME.AMAZONCLOUDSEARCH_DOCUMENTDATA(DOCUMENTURI VARCHAR(16777216),SERVERHOST VARCHAR(255) NOT NULL,UID VARCHAR(40) NOT NULL,SERVERPATH VARCHAR(255) NOT NULL,SDFDATA BLOB(1G),DOCLENGTH BIGINT,ACTIVITY VARCHAR(255))
CREATE UNIQUE INDEX I1433237225188 ON DBNAME.AMAZONCLOUDSEARCH_DOCUMENTDATA(SERVERHOST,SERVERPATH,UID)
CREATE CACHED TABLE DBNAME.ROBOTSDATA(ROBOTSDATA BLOB(1G),HOSTNAME VARCHAR(255) NOT NULL PRIMARY KEY,EXPIRATIONTIME BIGINT NOT NULL)
CREATE CACHED TABLE DBNAME.DNSDATA(CANONICALHOSTNAME VARCHAR(255),HOSTNAME VARCHAR(255) NOT NULL PRIMARY KEY,IPADDRESS VARCHAR(16),EXPIRATIONTIME BIGINT NOT NULL)
CREATE CACHED TABLE DBNAME.COOKIEDATA(PORTSPECIFIED CHARACTER(1) NOT NULL,PORTBLANK CHARACTER(1) NOT NULL,DOMAINSPECIFIED CHARACTER(1) NOT NULL,EXPIRATIONDATE BIGINT,SEQUENCEKEY VARCHAR(255) NOT NULL,SECURE CHARACTER(1) NOT NULL,ORDINAL BIGINT NOT NULL,DISCARD CHARACTER(1) NOT NULL,VERSION BIGINT,PORTS VARCHAR(16777216),COMMENTURL VARCHAR(16777216),PATHSPECIFIED CHARACTER(1) NOT NULL,NAME VARCHAR(16777216),DOMAIN VARCHAR(16777216),VALUE VARCHAR(16777216),PATH VARCHAR(16777216),COMMENT VARCHAR(16777216),VERSIONSPECIFIED CHARACTER(1) NOT NULL)
CREATE INDEX I1433237225160 ON DBNAME.COOKIEDATA(SEQUENCEKEY)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE DBNAME.AGENTS INDEX '1 0 1'
SET TABLE DBNAME.OUTPUTCONNECTORS INDEX '4 5 0 0 8'
SET TABLE DBNAME.OUTPUTCONNECTIONS INDEX '65 65 0 0 1'
SET TABLE DBNAME.TRANSFORMATIONCONNECTORS INDEX '10 10 0 0 4'
SET TABLE DBNAME.INGESTSTATUS INDEX '295 297 295 299 297 0 0 0 0 0 4'
SET TABLE DBNAME.AUTHCONNECTORS INDEX '21 21 0 0 12'
SET TABLE DBNAME.MAPCONNECTORS INDEX '13 13 0 0 1'
SET TABLE DBNAME.CONNECTORS INDEX '33 33 0 0 18'
SET TABLE DBNAME.REPOCONNECTIONS INDEX '45 45 45 45 0 0 0 0 1'
SET TABLE DBNAME.REPOHISTORY INDEX '199 134 134 123 80 58 0 0 0 0 0 0 164'
SET TABLE DBNAME.JOBS INDEX '246 246 246 246 246 246 0 0 0 0 0 0 1'
SET TABLE DBNAME.JOBPIPELINES INDEX '232 232 232 232 232 232 232 0 0 0 0 0 0 0 1'
SET TABLE DBNAME.JOBQUEUE INDEX '114 277 294 277 294 277 277 277 114 0 0 0 0 0 0 0 0 0 6'
SET TABLE DBNAME.HOPCOUNT INDEX '287 278 278 278 0 0 0 0 6'
SET TABLE DBNAME.INTRINSICLINK INDEX '291 290 290 290 292 0 0 0 0 0 6'
SET TABLE DBNAME.HOPDELETEDEPS INDEX '282 288 280 288 289 0 0 0 0 0 12'
SET TABLE DBNAME.DOCBINS INDEX '133 133 0 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
