spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
server.servlet.context-path=/
error.path=/WEB-INF/view/

spring.main.allow-bean-definition-overriding=true
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://@POSTGRESQL_HOSTNAME@:@POSTGRESQL_PORT@/@POSTGRESQL_DATABASE_DATAFARIWEBAPP@
spring.datasource.username=@POSTGRESQL_USERNAME@
spring.datasource.password=@POSTGRESQL_PASSWORD@
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# SQL Initialisation 
spring.sql.init.mode=never
