### GLOBAL ###

rag.enabled=true
rag.temperature=0
rag.maxTokens=100
rag.maxFiles=3
rag.enable.logs=true
rag.chunk.size=30000

# Which LLM API are you using ? Current accepted values are : "datafari" (for Datafari RAG API), "openai" (for OpenAI API), "vector-openai" (Experimental, vector search)
rag.template=openai

# Operator used in Datafari during the search phase. "OR" or "AND" or empty (default is "OR").
rag.operator=AND

# The field you want to send to the webservices. Allowed fields are "highlighting", "exactContent" and "preview_content". Recommanded value is "exactContent"
rag.solrField=exactContent
rag.hl.fragsize=3000

### OPENAI API ###

rag.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rag.model=gpt-3.5-turbo

### DATAFARI API ###

rag.api.endpoint=http://my-datafari-ws.com:8888/batch
