rag.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rag.api.endpoint=https://api.openai.com/v1/chat/completions
rag.temperature=0.7
rag.maxTokens=100
rag.model=gpt-3.5-turbo
# Should the instructions be sent to the API with the context?
rag.addInstructions=false
# What JSON template is expected by the API? Current accepted values are : "datafari" (for Datafari RAG API), "openai" (for OpenAI API)
rag.template=datafari
# The field you want to send to the webservices. Allowed fields are "highlighting", "exactContent" and "preview_content"
rag.solrField=highlighting
rag.hl.fragsize=3000
rag.maxFiles=3