<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francelabs.datafari</groupId>
  <artifactId>datafari-tika-config</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0-SNAPSHOT</version>
  <name>Datafari Enterprise Search - Tika config module</name>
  	<prerequisites>
		<!-- Force minimum Maven version -->
		<maven>3.0.5</maven>
	</prerequisites>
	<build>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>
