<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="Datafari_WebApp" default="compileDatafariWebApp" basedir=".">

	<!-- ========================= PROPERTIES ============================= -->



	<dirname property="project.dir" file="${ant.file.Datafari_WebApp}" />

	<property name="project.name" value="Datafari" />

	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="tomcat.dir" value="${project.dir}/tomcat" />
	<property name="script.dir" value="${project.dir}/script" />
	<property name="mcf.dir" value="${project.dir}/mcf" />
	<property name="solr.dir" value="${project.dir}/solr" />

	<path id="project.class.path">
		<fileset dir="${project.dir}/WebContent/WEB-INF/lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.dir}/lib/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${dist.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="eclipse">
		<copy todir="${project.dir}">
			<fileset dir="${project.dir}/dev-tools/eclipse">
				<include name="**" />
			</fileset>
		</copy>
	</target>

	<target name="compileDatafariWebApp">
		<mkdir dir="${dist.dir}/WEB-INF/classes" />

		<javac destdir="${dist.dir}/WEB-INF/classes" debug="on" debuglevel="lines,vars,source" verbose="off" source="1.7" target="1.7">
			<classpath refid="project.class.path" />
			<src path="${project.dir}/src" />
		</javac>
		<copy todir="${dist.dir}">
			<fileset dir="${project.dir}/WebContent">
				<include name="**" />
			</fileset>
		</copy>
	</target>
</project>
