DENIEDFIELDLIST=publisher,\
publisher_search,\
manager,\
manager_search,\
category,\
category_search,\
people_secretary,\
people_title,\
people_roomNumber,\
people_postalAddress,\
people_manager,\
people_commonName,\
people_shortName,\
people_birthday,\
people_firstName,\
people_lastName,\
people_employeeNumber,\
people_occupation,\
people_email,\
people_phoneNumber,\
people_picture,\
people_department,\
id,\
nbLikes,\
urlHierarchy,\
suggest,\
spell,\
signature,\
ae_warning,\
custom_rendered,\
scene_capture_type,\
exposure_mode,\
max_aperture_value,\
subject_distance_range,\
faces_detected,\
exposure_bias_value,\
resolution_unit,\
white_balance_fine_tune,\
image_width,\
sharpness,\
high_iso_noise_reduction,\
focus_warning,\
exif_datetimeoriginal,\
tiff_xresolution,\
flash,\
date_time_digitized,\
quality,\
meta_save_date,\
color_space,\
sequence_number,\
last_save_date,\
exif_flash,\
dcterms_modified,\
dcterms_created,\
tiff_imagelength,\
compressed_bits_per_pixel,\
data_precision,\
macro,\
flashpix_version,\
dynamic_range_setting,\
scene_type,\
software,\
focal_plane_y_resolution,\
exif_focallength,\
picture_mode,\
makernote_version,\
resourcename,\
iso_speed_ratings,\
exposure_time,\
slow_sync,\
exif_fnumber,\
film_mode,\
focus_pixel,\
exposure_program,\
color_saturation,\
interoperability_version,\
focal_plane_resolution_unit,\
brightness_value,\
copyright,\
x_resolution,\
ycbcr_positioning,\
components_configuration,\
compression,\
white_balance_mode,\
tiff_imagewidth,\
model,\
exif_isospeedratings,\
ge_image_size,\
tiff_model,\
dynamic_range,\
image_height,\
exif_image_width,\
auto_bracketing,\
development_dynamic_range,\
aperture_value,\
noise_reduction,\
blur_warning,\
file_size,\
thumbnail_length,\
exif_exposuretime,\
sensing_method,\
flash_strength,\
white_balance,\
focal_plane_x_resolution,\
y_resolution,\
tiff_yresolution,\
exif_image_height,\
thumbnail_offset,\
tiff_software,\
interoperability_index,\
tiff_orientation,\
metering_mode,\
orientation,\
make,\
creation_date,\
file_source,\
meta_creation_date,\
tiff_bitspersample,\
sensitivity_type,\
focus_mode,\
f_number,\
component_3,\
serial_number,\
tiff_make,\
shutter_speed_value,\
date_time_original,\
tiff_resolutionunit,\
component_1,\
focal_length,\
component_2,\
number_of_components,\
compression_type,\
flash_mode,\
author,\
subject,\
keywords,\
comments,\
last_author,\
producer,\
creator,\
xmp_creatortool,\
xmpmm_history_softwareagent,\
application_name,\
template,\
description,\
access_permission_modify_annotations,\
access_permission_extract_for_accessibility,\
access_permission_extract_content,\
access_permission_can_print_degraded,\
access_permission_can_modify,\
access_permission_assemble_document,\
access_permission_can_print,\
pdf_encrypted,\
xmpmm_history_when,\
character_count_with_spaces,\
line_count,\
word_count,\
paragraph_count,\
total_time,\
character_count,\
page_count,\
xmptpg_npages,\
artifact_last_modified,\
artifact_assignees_search,\
artifact_id,\
artifact_last_modified_by_search,\
artifact_status_id,\
artifact_status_label_search,\
artifact_status_open,\
artifact_submitted_by_search,\
artifact_submitted_on,\
artifact_title_search,\
artifact_url,\
comments_search,\
last_author_search,\
mime,\
producer_search,\
comments_search,\
creator_search,\
emptied,\
entity_person_present,\
htmlContent,\
project_id,\
project_title_search,\
revision_number,\
repo_source,\
sp_parentids,\
tracker_contributors_search,\
tracker_description_search,\
tracker_id,\
tracker_title_search,\
truncated,\
subject_search,\
entity_phone_present,\
entity_special,\
entity_special_present,\
crawl_date
EXACTFIELDS=
AUTOCOMPLETEFIELDS={}
FIXEDVALUESFIELDS={}
LABELED_FIELDS={"author_search":"Author Declared", "authorTokens":"Author Detected", "content_en":"Content in English", "content_fr":"Content in French", "content_es":"Content in Spanish", "content_de":"Content in German", "description_search":"Description Declared", "document_entities":"Entities Detected", "entity_person":"Person Detected", "entity_phone":"Phone Detected", "exactContent":"Raw Content", "exactTitle":"Raw Title", "extension":"Extension", "keywords_search":"Keywords Declared", "language":"Language", "last_modified":"Last Modified Date", "o365_attachments":"Office 35 Attachments", "original_file_size":"Size of Document", "sp_attachments":"Sharepoint Attachments", "sp_item":"Sharepoint Item", "sp_path":"Sharepoint Path", "sp_site":"Sharepoint Site", "source":"Source", "title_de":"Title in German", "title_en":"Title in English", "title_fr":"Title in French", "title_es":"Title in Spanish", "url_search":"Url"}
