INSTALLER_TYPE=interactive
# MANDATORY PARAMETERS 
# install parameters
NODETYPE=
NODEHOST=
#solr parameters
SOLRNUMSHARDS=
SOLRHOSTS=
SOLRMAINCOLLECTION=
#general parameters
TEMPADMINPASSWORD=
TEMPPGSQLPASSWORD= 
MCFPASSWORD=
# MULTISERVERS - Main server
# Mandatory 
solrNodesNumber=
mcfNodesNumber=
# optional : only fill if mcfNodesNumber > 0
MCFHOSTS=
# MULTISERVERS - MCF node
# Mandatory
currentMCFNumber=
# MULTISERVERS - Solr node
# Mandatory
currentSolrNumber=
MAINNODEHOST=
numCollections=1
configset=yes
replicationFactor=1
cdcr=no
# optional
SOLRSECONDARYCOLLECTION=
# parameters datafari
sessionTimeoutUnauthenticated=60
sessionTimeoutAuthenticated=1500
maxConcurrentSessions=1
IS_LIKES_AND_FAVORITES_ENABLED=false
ontologyLanguageSelection=true
ontologyChildrenLabels=ontology_children_labels
ontologyParentsLabels=ontology_parents_labels
ontologyEnabled=false
ontologyNodeLabels=ontology_labels
OCR=false
emailLicense=sales@francelabs.com
TIKASERVER=true
userAllowedHandlers=
ALLOWLOCALFILEREADING=false
SSL_ALL=false
IP_SSH_ADMIN=false
remote_timeout=300
#Analytics
AnalyticsActivation=true
# Monitoring
MONIT_STATE=inactive
log_retention=
# Alerts monitoring
ALERT_STATE=inactive
server_name=
email_server=
email_password=
smtp_server_address=
smtp_server_port=
email_alerts=

# IPTABLES
iptables_activation=true

# Backup/restore parameters
global_backup_folder=/opt/datafari/bin/backup
global_restore_folder=/opt/datafari/bin/backup
backup_cassandra_retention_time=
backup_mcf_retention_time=
backup_configuration_retention_time=
backup_solr_retention_time=

# certificate info
certificate_folder=
certificate_file=
full_certificate_file=
private_key_certificate=

# misc
python_version=

# reference emails
email_feedbacks=
email_dpo=
email_bugs=