INSTALLER_TYPE=interactive
# MANDATORY PARAMETERS 
# install parameters
NODETYPE=
NODEHOST=
#solr parameters
SOLRNUMSHARDS=
SOLRHOSTS=
SOLRMAINCOLLECTION=
#general parameters
TEMPADMINPASSWORD=
TEMPPGSQLPASSWORD= 
MCFPASSWORD=
POSTGRESQL_EXTERNAL=
POSTGRESQL_HOSTNAME=
POSTGRESQL_DATABASE=
POSTGRESQL_USERNAME=
POSTGRESQL_PORT=
SSD_DISK=yes
# MULTISERVERS - Main server
# Mandatory 
solrNodesNumber=
mcfNodesNumber=
# optional : only fill if mcfNodesNumber > 0
MCFHOSTS=
# MULTISERVERS - MCF node
# Mandatory
currentMCFNumber=
# MULTISERVERS - Solr node
# Mandatory
currentSolrNumber=
MAINNODEHOST=
numCollections=1
configset=yes
replicationFactor=1
# optional
SOLRSECONDARYCOLLECTION=
# parameters datafari
sessionTimeoutUnauthenticated=60
sessionTimeoutAuthenticated=1500
maxConcurrentSessions=1
IS_LIKES_AND_FAVORITES_ENABLED=false
ontologyLanguageSelection=true
ontologyChildrenLabels=ontology_children_labels
ontologyParentsLabels=ontology_parents_labels
ontologyEnabled=false
ontologyNodeLabels=ontology_labels
OCR=false
emailLicense=sales@francelabs.com
TIKASERVER=true
TIKASERVER_ANNOTATOR=false
TIKASERVER_OCR=false
userAllowedHandlers=
IP_SSH_ADMIN=false
SSH_PORT=22
remote_timeout=300
#Analytics
AnalyticsActivation=true
# Monitoring
MONIT_STATE=inactive
log_retention=5
# Alerts monitoring
ALERT_STATE=inactive
email_servername=
smtp_authentication=
smtp_username=
smtp_password=
smtp_address=
smtp_port=
smtp_tls=
smtp_starttls=
email_recipient=
email_sender=

# IPTABLES
iptables_activation=true

# Backup/restore parameters
global_backup_folder=/opt/datafari/bin/backup
global_restore_folder=/opt/datafari/bin/backup
backup_cassandra_retention_time=
backup_mcf_retention_time=
backup_configuration_retention_time=
backup_solr_retention_time=

# certificate info
certificate_folder=
certificate_file=
full_certificate_file=
private_key_certificate=

# misc
python_version=

# reference emails
email_feedbacks=
email_dpo=
email_bugs=

# Monotoring timers
ENABLE_MONITORING_TIMER=false