ACTIVATED=false
AUTOCOMPLETESUGGESTERS=[\
    {\
        "i18nKey":"asAuthor", \
        "serverUrl":"", \
        "solrCore":"", \
        "servlet":"suggestAuthors", \
        "suggestComponent":"suggesterEntityAuthors", \
        "maxSuggest":1, \
        "categoryKey":"authors", \
        "categoryi18nKey":"authors", \
        "cssClass":"",\
        "activated": "false"\
    },\
    {\
        "i18nKey":"asphone", \
        "serverUrl":"", \
        "solrCore":"", \
        "servlet":"suggestPhones", \
        "suggestComponent":"suggesterPhones", \
        "maxSuggest":1, \
        "categoryKey":"phones", \
        "categoryi18nKey":"phones", \
        "cssClass":"",\
        "activated": "false"\
    },\
    {\
        "i18nKey":"asEntity", \
        "serverUrl":"", \
        "solrCore":"Entities", \
        "servlet":"suggestSTTEntities", \
        "suggestComponent":"suggesterSTTEntities", \
        "maxSuggest":2, \
        "categoryKey":"sttEntities", \
        "categoryi18nKey":"sttEntities", \
        "cssClass":"",\
        "activated": "false"\
    }\
]
CATEGORIES={\
    "authors":{\
        "queryPrefix":"author_search:(", \
        "querySuffix":")"\
    },\
    "phones":{\
        "queryPrefix":"entity_phone:\\\"", \
        "querySuffix":"\\\""\
    },\
    "sttEntities":{\
        "queryPrefix":"document_entities:(",\
        "querySuffix":")"\
    }\
}