# All parameters are documented in Datafari RagAPI Confluence documentation

##############################################
###        GLOBAL AI/RAG PROPERTIES        ###
##############################################

ai.enable.rag=true
ai.enable.summarization=true


##############################################
###        WEB SERVICES PARAMETERS         ###
##############################################

ai.api.endpoint=
ai.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ai.llm.service=openai


##############################################
###             LLM PARAMETERS             ###
##############################################

llm.model=
llm.temperature=0
llm.maxTokens=200


##############################################
### DATAFARI RAG PRE-PROCESSING PROPERTIES ###
##############################################

rag.enable.vector.search=true
rag.enable.logs=false
rag.enable.chunking=true
rag.maxFiles=3
rag.maxChunks=5
rag.chunk.size=30000
rag.operator=OR

##############################################
###           SOLR VECTOR SEARCH           ###
##############################################

solr.enable.vector.search=true
solr.embeddings.model=default-model
solr.vector.field=vector_1536
solr.topK=5

