# All parameters are documented in Datafari RagAPI Confluence documentation

##############################################
###        GLOBAL AI/RAG PROPERTIES        ###
##############################################

rag.enabled=true
rag.enable.logs=false
rag.enable.chunking=true
rag.enable.vector.search=true
rag.enable.solr.vector.search=true
ai.summarization.enabled=true


##############################################
###        WEB SERVICES PARAMETERS         ###
##############################################

rag.api.endpoint=
rag.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Current accepted values are : "datafari" (deprecated), "openai"
rag.llm.service=openai


##############################################
###            MODELS PARAMETERS           ###
##############################################

rag.model=
rag.embeddings.model=
rag.temperature=0
rag.maxTokens=200


##############################################
### DATAFARI RAG PRE-PROCESSING PROPERTIES ###
##############################################

rag.maxFiles=3
rag.maxChunks=5
rag.chunk.size=30000
rag.operator=OR

##############################################
###           SOLR VECTOR SEARCH           ###
##############################################

solr.embeddings.model=
solr.vector.field=vector_1536

