# All parameters are documented in Datafari RagAPI Confluence documentation

#############################
### GLOBAL RAG PROPERTIES ###
#############################

rag.enabled=true
rag.enable.logs=false
rag.enable.chunking=true
rag.enable.vector.search=true


###############################
### WEB SERVICES PARAMETERS ###
###############################

rag.api.endpoint=http://my-datafari-ws.com:8888/batch
rag.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Current accepted values are : "datafari" (for Datafari RAG API), "openai" (for OpenAI API)
rag.llm.service=openai


######################
### LLM PARAMETERS ###
######################

rag.model=gpt-3.5-turbo
rag.temperature=0
rag.maxTokens=200


##############################################
### DATAFARI RAG PRE-PROCESSING PROPERTIES ###
##############################################

rag.maxFiles=3
rag.chunk.size=30000
rag.operator=OR

