##############################
# ## GLOBAL RAG PROPERTIES ###
##############################

rag.enabled=true
rag.enable.logs=true
rag.enable.chunking=true
rag.enable.vector.search=true


###############################
### WEB SERVICES PARAMETERS ###
###############################

rag.api.endpoint=http://my-datafari-ws.com:8888/batch
rag.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Which LLM API are you using ? Current accepted values are : "datafari" (for Datafari RAG API), "openai" (for OpenAI API)
rag.llm.service=openai


######################
### LLM PARAMETERS ###
######################

rag.model=gpt-3.5-turbo
rag.temperature=0
rag.maxTokens=100


##############################################
### DATAFARI RAG PRE-PROCESSING PROPERTIES ###
##############################################

rag.maxFiles=3
rag.chunk.size=30000
# Operator used in Datafari during the search phase. "OR" or "AND" or empty (default is "OR").
rag.operator=AND
# The field you want to send to the webservices. Allowed fields are "highlighting", "exactContent" and "preview_content". Recommanded value is "exactContent"
rag.solrField=exactContent
rag.hl.fragsize=3000

