# All parameters are documented in Datafari RagAPI Confluence documentation

##############################################
###        GLOBAL AI/RAG PROPERTIES        ###
##############################################

ai.enable.rag=false
ai.enable.summarization=false


##############################################
###        WEB SERVICES PARAMETERS         ###
##############################################

ai.api.endpoint=
ai.api.token=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ai.llm.service=openai


##############################################
###             LLM PARAMETERS             ###
##############################################

llm.model=
llm.temperature=0
llm.maxTokens=200
llm.max.request.size=40000

##############################################
### DATAFARI RAG PRE-PROCESSING PROPERTIES ###
##############################################

inMemory.enable.vector.search=false
inMemory.maxChunks=10
chunking.enable=false
chunking.maxFiles=3
chunking.chunk.size=30000
rag.operator=OR

##############################################
###           SOLR VECTOR SEARCH           ###
##############################################

solr.enable.vector.search=true
solr.embeddings.model=default_model
solr.vector.field=vector_384
solr.topK=10

