# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# TODO When migrated to log4j v2: use a single ini file and reference env variable DATAFARI_SRC 
# to have an absolute path instead of ../../ (for bash initialize-dev.sh) and ./datafari/ (for Tomcat server)

log4j.appender.MAIN.File=./datafari/logs/manifoldcf.log
log4j.appender.MAIN=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n

log4j.appender.misc.File=./datafari/logs/misc.log
log4j.appender.db.File=./datafari/logs/db.log
log4j.appender.lock.File=./datafari/logs/lock.log
log4j.appender.cache.File=./datafari/logs/cache.log
log4j.appender.agents.File=./datafari/logs/agents.log
log4j.appender.perf.File=./datafari/logs/perf.log
log4j.appender.crawlerthreads.File=./datafari/logs/crawlerthreads.log
log4j.appender.hopcount.File=./datafari/logs/hopcount.log

log4j.appender.connectors.File=./datafari/logs/connectors.log
log4j.appender.scheduling.File=./datafari/logs/scheduling.log
log4j.appender.authorityconnectors.File=./datafari/logs/authorityconnectors.log
log4j.appender.authorityservice.File=./datafari/logs/authorityservice.log

log4j.appender.misc=org.apache.log4j.RollingFileAppender
log4j.appender.db=org.apache.log4j.RollingFileAppender
log4j.appender.lock=org.apache.log4j.RollingFileAppender
log4j.appender.cache=org.apache.log4j.RollingFileAppender
log4j.appender.agents=org.apache.log4j.RollingFileAppender
log4j.appender.perf=org.apache.log4j.RollingFileAppender
log4j.appender.crawlerthreads=org.apache.log4j.RollingFileAppender
log4j.appender.hopcount=org.apache.log4j.RollingFileAppender

log4j.appender.connectors=org.apache.log4j.RollingFileAppender
log4j.appender.scheduling=org.apache.log4j.RollingFileAppender
log4j.appender.authorityconnectors=org.apache.log4j.RollingFileAppender
log4j.appender.authorityservice=org.apache.log4j.RollingFileAppender

log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.lock.layout=org.apache.log4j.PatternLayout
log4j.appender.cache.layout=org.apache.log4j.PatternLayout
log4j.appender.agents.layout=org.apache.log4j.PatternLayout
log4j.appender.perf.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerthreads.layout=org.apache.log4j.PatternLayout
log4j.appender.hopcount.layout=org.apache.log4j.PatternLayout

log4j.appender.connectors.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduling.layout=org.apache.log4j.PatternLayout
log4j.appender.authorityconnectors.layout=org.apache.log4j.PatternLayout
log4j.appender.authorityservice.layout=org.apache.log4j.PatternLayout

log4j.appender.misc.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.db.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.lock.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.cache.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.agents.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.perf.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.crawlerthreads.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.hopcount.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n

log4j.appender.connectors.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.scheduling.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.authorityconnectors.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n
log4j.appender.authorityservice.layout.ConversionPattern=%5p %d{ISO8601} (%t) - %m%n

log4j.rootLogger=DEBUG, MAIN

log4j.logger.org.apache.manifoldcf.misc=DEBUG,misc
log4j.logger.org.apache.manifoldcf.db=DEBUG,db
log4j.logger.org.apache.manifoldcf.lock=DEBUG,lock
log4j.logger.org.apache.manifoldcf.cache=DEBUG,cache
log4j.logger.org.apache.manifoldcf.agents=DEBUG,agents
log4j.logger.org.apache.manifoldcf.perf=DEBUG,perf
log4j.logger.org.apache.manifoldcf.crawlerthreads=DEBUG,crawlerthreads
log4j.logger.org.apache.manifoldcf.hopcount=DEBUG,hopcount

log4j.logger.org.apache.manifoldcf.connectors=DEBUG,connectors
log4j.logger.org.apache.manifoldcf.scheduling=DEBUG,scheduling
log4j.logger.org.apache.manifoldcf.authorityconnectors=DEBUG,authorityconnectors
log4j.logger.org.apache.manifoldcf.authorityservice=DEBUG,authorityservice