<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-parent</artifactId>
    <version>4.4-Community</version>
  </parent>
  <artifactId>datafari-mcf</artifactId>
  <packaging>pom</packaging>
  <name>Datafari Enterprise Search - ManifoldCF module</name>
  <build>
  <plugins>
  <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<!-- Don't propagate configuration to child POMs -->
	<inherited>false</inherited>
  	<executions>
		
			<execution>
        <id>install-mcf</id>
        <phase>validate</phase>
        <goals>
          <goal>wget</goal>
        </goals>
        <configuration>
          <!-- 2 repos :
      		official repo : http://archive.apache.org/dist/manifoldcf/apache-manifoldcf-${mcf.version}/apache-manifoldcf-${mcf.version}-bin.tar.gz 
      		Datafari repo : http://repomcf.datafari.com/mcf/apache-manifoldcf-${mcf.version}-dev-bin-${mcf.commit.number}.tar.gz
      		-->
      			<url>https://archive.apache.org/dist/manifoldcf/apache-manifoldcf-${mcf.version}/apache-manifoldcf-${mcf.version}-bin.tar.gz</url>
      			<sha512>81aa07e42385a76cb6d8eeee4fde8ec4bf9c7490d99fab2f2121dbd1670627d33bd6791d7134f525d71cb35f47dd97f5be61618bfd7ea8da193fc4e2127fdcbf</sha512>
      			<unpack>true</unpack>
        </configuration>
      </execution>
  	</executions>
	</plugin>
				<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<!-- Don't propagate configuration to child POMs -->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>ant-tasks</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<property name="mcf.version" value="${mcf.version}" />
								<ant antfile="maven-ant-tasks.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
</plugins>
</build>
</project>

