INSTALLER_TYPE=machine
# install parameters mandatory for monoserver installation
NODETYPE=monoserver
NODEHOST=127.0.0.1
SOLRNUMSHARDS=1
SOLRHOSTS=127.0.0.1:2181
SOLRMAINCOLLECTION=FileShare
TEMPADMINPASSWORD=admin
TEMPPGSQLPASSWORD=admin
MCFPASSWORD=admin
# MAINNODEHOST=xx
#solr parameters

# to be created for multiservers
#solrNodesNumber=x
#mcfNodesNumber=y
#solrX=IP
#mcfX=IP

# parameters datafari
sessionTimeoutUnauthenticated=60
sessionTimeoutAuthenticated=1500
maxConcurrentSessions=1
IS_LIKES_AND_FAVORITES_ENABLED=false
ontologyLanguageSelection=true
ontologyChildrenLabels=ontology_children_labels
ontologyParentsLabels=ontology_parents_labels
ontologyEnabled=false
ontologyNodeLabels=ontology_labels
OCR=false
BATCH=false
emailLicense=sales@francelabs.com
TIKASERVER=true
userAllowedHandlers=
ALLOWLOCALFILEREADING=false
SOLRSECONDARYCOLLECTION=
SSL_ALL=false
IP_SSH_ADMIN=false
remote_timeout=60
# ELK
ELKactivation=false
KibanaURI=https\://localhost:5601\/app/kibana
ELKScriptsDir=/opt/datafari/elk/scripts/
externalELK=false
ELKServer=localhost

# Monitoring
operating_system=
log_retention=
# Alerts monitoring
server_name=
email_server=
email_password=
smtp_server_address=
smtp_server_port=
email_alerts=

# Backup/restore parameters
global_backup_folder=/opt/datafari/bin/backup
global_restore_folder=/opt/datafari/bin/backup
backup_cassandra_retention_time=
backup_mcf_retention_time=
backup_configuration_retention_time=
backup_solr_retention_time=

# certificate info
certificate_folder=
certificate_file=
full_certificate_file=
private_key_certificate=


# misc
python_version=



