prefix=/opt/datafari-server/ocr/tesseract
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/tesseract

Name: tesseract
Description: An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google.
URL: https://code.google.com/p/tesseract-ocr
Version: 3.02.02
# Requires: lept  ## leptonica do not provide lept.pc
Libs: -L${libdir} -ltesseract -L/opt/datafari-server/ocr/leptonica/lib/ -L/opt/datafari-server/tesseract/lib -llept -lpthread 
Cflags: -I${includedir} -g -O2  -I/opt/datafari-server/ocr/leptonica/include/leptonica//. -g -O2 -DHAVE_CONFIG_H
