<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.francelabs</groupId>
	<artifactId>datafari-manifoldcf-scripts</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>Datafari Enterprise Search - ManifoldCF Backup/Restore Scripts module</name>
	<parent>
		<groupId>com.francelabs.datafari</groupId>
		<artifactId>datafari-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<prerequisites>
		<!-- Force minimum Maven version -->
		<maven>3.0.5</maven>
	</prerequisites>

	<build>

		<!-- defaultGoal defined in the parent POM -->

		<plugins>
			<!-- Force JRE Java version 7 to be used instead of (default) version 
				5 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<includes>
						<include>**/francelabs/manifoldcf/**</include>
					</includes>
				</configuration>
				<executions>
					<!-- Run the compile goal at compile phase -->
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Create a Jar with compiled sources + required external jars -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Remove jar-with-dependencies from assembly Jar name -->
					<appendAssemblyId>false</appendAssemblyId>
					<!-- Use custom assembly descriptor -->
					<descriptor>datafari-mcf-scripts-assembly.xml</descriptor>
					<attach>false</attach>
					<outputDirectory>../dev-tools/script/mcf-conf</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
