<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-ce</artifactId>
    <version>6.1-dev-Community</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datafari-spacy-fastapi-connector</artifactId>
  <packaging>jar</packaging>
  <name>Datafari Enterprise Search - spacy fastapi module</name>
  <dependencies>
    <dependency>
      <groupId>com.francelabs.datafari</groupId>
      <artifactId>datafari-mcf-connectors-dependencies</artifactId>
      <version>6.1-dev-Community</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.6</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>./src/main/native2ascii</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>./src/main/resources</directory>
        <includes>
          <include>**/*.html</include>
          <include>**/*.js</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
