<!-- 
<requestHandler name="/cdcr" class="solr.CdcrRequestHandler">
  <lst name="replica">
    <str name="zkHost">${cdcr.zk.distant:}</str>
    <str name="source">${cdcr.collection.source:}</str>
    <str name="target">${cdcr.collection.target:}</str>
  </lst>



  <lst name="replicator">
    <str name="threadPoolSize">${cdcr.threadpoolsize:8}</str>
    <str name="schedule">${cdcr.schedule:1000}</str>
    <str name="batchSize">${cdcr.batchsize:128}</str>
  </lst>

  <lst name="updateLogSynchronizer">
    <str name="schedule">${cdcr.schedule:1000}</str>
</lst>
</requestHandler>
-->
