<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-ce</artifactId>
    <version>6.1-Community</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datafari-cassandra</artifactId>
  <packaging>pom</packaging>
  <name>Datafari Enterprise Search - Cassandra module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-cassandra</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <!-- Version of Cassandra should be retrieved from a property file 
                as well as the SHA1 -->
              <!-- <url>https://archive.apache.org/dist/cassandra/${cassandra.version}/apache-cassandra-${cassandra.version}-bin.tar.gz</url> -->
              <url>https://repo.datafari.com/cassandra/${cassandra.version}/apache-cassandra-${cassandra.version}-bin.tar.gz</url>
              <sha512>${cassandra.sha512}</sha512>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>ant-tasks</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <ant antfile="maven-ant-tasks.xml" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>