<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francelabs.datafari</groupId>
  <artifactId>datafari-cassandra</artifactId>
  <packaging>pom</packaging>
  <version>3.0-SNAPSHOT</version>
  <name>Datafari Enterprise Search - Cassandra module</name>
  <build>
  <plugins>
  <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<version>1.2.1</version>
	<!-- Don't propagate configuration to child POMs -->
	<inherited>false</inherited>
  	<executions>
		
						<execution>
							<id>install-cassandra</id>
							<phase>validate</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<!-- Version of Cassandra should be retrieved from a property file 
									as well as the SHA1 -->
								<url>http://archive.apache.org/dist/cassandra/2.1.8/apache-cassandra-2.1.8-bin.tar.gz</url>
								<sha1>8fc0b4763487656793e9cb6016b939e0260e057e</sha1>
								<unpack>true</unpack>
							</configuration>
						</execution>
  	</executions>
	</plugin>
				<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<!-- Don't propagate configuration to child POMs -->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>ant-tasks</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<ant antfile="maven-ant-tasks.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
</plugins>
</build>
</project>

