# liblept.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblept.so.4'

# Names of this library.
library_names='liblept.so.4.0.1 liblept.so.4 liblept.so'

# The name of the static archive.
old_library='liblept.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -lz -lpng -ljpeg /usr/lib/x86_64-linux-gnu/libtiff.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblept.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/datafari-server/ocr/leptonica/lib'
