<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-ce</artifactId>
    <version>6.2-Community</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datafari-mcf-connectors-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>Datafari Enterprise Search - MCF Connectors Dependencies module</name>
  <repositories>
    <repository>
      <id>localrepository</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.francelabs.datafari</groupId>
      <artifactId>datafari-core</artifactId>
      <version>6.2-Community</version>
    </dependency>
    <dependency>
      <groupId>org.apache.manifoldcf</groupId>
      <artifactId>mcf-agents</artifactId>
      <version>${mcf.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.manifoldcf</groupId>
      <artifactId>mcf-pull-agent</artifactId>
      <version>${mcf.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.manifoldcf</groupId>
      <artifactId>mcf-ui-core</artifactId>
      <version>${mcf.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.manifoldcf</groupId>
      <artifactId>mcf-connector-common</artifactId>
      <version>${mcf.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Enable all dependencies to be installed in Maven repo -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>