<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francelabs.datafari</groupId>
  <artifactId>datafari-jena</artifactId>
  <packaging>pom</packaging>
  <version>4.0.1-SNAPSHOT</version>
  <name>Datafari Enterprise Search - Jena module</name>
  <dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
		<dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>3.1.1</version>
		    <exclusions>
			  <exclusion>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>xml-apis</groupId>
			    <artifactId>xml-apis</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-csv</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.apache.httpcomponents</groupId>
			    <artifactId>httpclient</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.5</version>
		    <exclusions>
			  <exclusion>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

  </dependencies>
	<build>
		<plugins>
			<!-- Enable all dependencies to be installed in Maven repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
				  <execution>
				    <id>copy-dependencies</id>
				    <phase>package</phase>
				    <goals>
				      <goal>copy-dependencies</goal>
				    </goals>
				    <configuration>
						<excludeScope>provided</excludeScope>
				    </configuration>
				  </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

