<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francelabs.datafari</groupId>
  <artifactId>datafari-elk</artifactId>
  <packaging>pom</packaging>
  <version>4.0.2-SNAPSHOT</version>
  <name>Datafari Enterprise Search - ELK module</name>
  <build>
  <plugins>
  <plugin>
	<groupId>com.googlecode.maven-download-plugin</groupId>
	<artifactId>download-maven-plugin</artifactId>
	<version>1.2.1</version>
	<!-- Don't propagate configuration to child POMs -->
	<inherited>false</inherited>
  	<executions>
						<execution>
							<id>install-elastic</id>
							<phase>validate</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<!-- Version of Elastic should be retrieved from a property file 
									as well as the SHA1 -->
								<url>https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.6.4.tar.gz</url>
								<sha512>37730f39cf1711b6a20861370ef7aff4b48e7f90ad82cb1c8c92643179194c4dcdf0180691d8065304bf61e7f5a2fb1ed5c84c384e0b2ff7ad0dc58ac7352f47</sha512>
								<unpack>true</unpack>
							</configuration>
						</execution>
						<execution>
							<id>install-kibana</id>
							<phase>validate</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<!-- Version of Kibana should be retrieved from a property file as 
									well as the SHA1 -->
								<!-- We use 64bits version of Kibana -->
								<url>https://artifacts.elastic.co/downloads/kibana/kibana-5.6.4-linux-x86_64.tar.gz</url>
								<sha512>9cf1633405bd3513ca1533786aa46d0b17d28a0dfe7762018c744a693efbcfec9e24e0e222d1192d2cb12a664a391bc8fd072b82236c2bbfadb786ddcadecfef</sha512>
								<!-- We unzip and untar Kibana by Ant in maven-ant-tasks.xml instead 
									of here as the Maven's wget plugin doesn't handle correctly duplicated directory 
									names in the path: e.g. A/B/C/B/D -->
								<unpack>false</unpack>
							</configuration>
						</execution>
						<execution>
							<id>install-logstash</id>
							<phase>validate</phase>
							<goals>
								<goal>wget</goal>
							</goals>
							<configuration>
								<!-- Version of Logstash should be retrieved from a property file 
									as well as the SHA1 -->
								<url>https://artifacts.elastic.co/downloads/logstash/logstash-5.6.4.tar.gz</url>
								<sha512>ec5540449fef1f6bb25313fc7d72f4c792480e26fa4529c3d35894c3de5b783cc24c40261f268658a8631687d7d7316a9b9c6ef9b69635c80a0fe4d5c542d4c5</sha512>
								<!-- We unzip and untar Logstash by Ant in maven-ant-tasks.xml instead 
									of here as the Maven's wget plugin doesn't handle correctly duplicated directory 
									names in the path: e.g. A/B/C/B/D -->
								<unpack>false</unpack>
							</configuration>
						</execution>
  	</executions>
	</plugin>
				<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<!-- Don't propagate configuration to child POMs -->
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>ant-tasks</id>
						<phase>validate</phase>
						<configuration>
							<target>
								<ant antfile="maven-ant-tasks.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
</plugins>
</build>
</project>

