<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-ce</artifactId>
    <version>6.0-dev-Community</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datafari-solr</artifactId>
  <packaging>pom</packaging>
  <name>Datafari Enterprise Search - Solr module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-solr</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <!-- Version of Solr should be retrieved from a property file as well 
                as the SHA1 -->
              <url>http://archive.apache.org/dist/lucene/solr/${solr.version}/solr-${solr.version}.tgz</url>
              <sha512>4893f836aec84b03d7bfe574e59e305c03b5ede4a48020034fbe81440b8feee79e55fd9ead230e5b89b3f25124e9b56c1ddc4bb5c7f631cf4e846b9cab5f9a45</sha512>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>ant-tasks</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <ant antfile="maven-ant-tasks.xml" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>