<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.francelabs.datafari</groupId>
    <artifactId>datafari-ce</artifactId>
    <version>6.2-Community</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>datafari-solr</artifactId>
  <packaging>pom</packaging>
  <name>Datafari Enterprise Search - Solr module</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-solr</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://repo.datafari.com/solr/9.8.0/solr-9.8.0.tgz</url>
              <sha512>${solr.sha512}</sha512>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>install-mcf-plugin</id>
            <phase>validate</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://archive.apache.org/dist/manifoldcf/apache-manifoldcf-solr-${mcf-solr-plugin.version}/apache-manifoldcf-solr-${mcf-solr-plugin.version}-bin.zip</url>
              <sha512>${mcf-solr-plugin.sha512}</sha512>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <!-- Don't propagate configuration to child POMs -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>ant-tasks</id>
            <phase>validate</phase>
            <configuration>
              <target>
                <ant antfile="maven-ant-tasks.xml" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
