LAST_RESTART_DATE=
LAST_RESTART_USER=
LAST_RESTART_IP=
LAST_RESTART_REPORT=
LAST_REINIT_DATE=
LAST_REINIT_USER=
LAST_REINIT_IP=
LAST_REINIT_REPORT=
LAST_BACKUP_DATE=
LAST_BACKUP_USER=
LAST_BACKUP_IP=
LAST_BACKUP_REPORT=
FORCE_UNMANAGED_STATE=false