{
  "paragraphs": [
    {
      "text": "search(Logs, q\u003d\"process:*\", fl\u003d\"date, process, level, host, content\", fq\u003d\"date:[NOW-7DAY TO NOW]\", rows\u003d200000)",
      "user": "anonymous",
      "dateUpdated": "2022-06-08 16:28:12.596",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {
                    "columns": [
                      {
                        "name": "date0",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "process1",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "level2",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "host3",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      },
                      {
                        "name": "content4",
                        "visible": true,
                        "width": "*",
                        "sort": {},
                        "filters": [
                          {}
                        ],
                        "pinned": ""
                      }
                    ],
                    "scrollFocus": {},
                    "selection": [],
                    "grouping": {
                      "grouping": [],
                      "aggregations": [],
                      "rowExpandedStates": {}
                    },
                    "treeView": {},
                    "pagination": {
                      "paginationCurrentPage": 1.0,
                      "paginationPageSize": 250.0
                    }
                  },
                  "tableColumnTypeState": {
                    "names": {
                      "date": "string",
                      "process": "string",
                      "level": "string",
                      "host": "string",
                      "content": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": true,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "date\tprocess\tlevel\thost\tcontent\n2022-06-08T14:09:04Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.e.j.x.XmlConfiguration Deprecated method public void org.eclipse.jetty.rewrite.handler.RedirectRegexRule.setReplacement(java.lang.String) in file:///opt/datafari/solr/server/etc/jetty.xml\n2022-06-08T14:08:36Z\tZooKeeper-Solr\tWARN\tfrancelabs-VirtualBox\tEither no config or no quorum defined in config, running in standalone mode\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tOnly 25,751GiB free across all data volumes. Consider adding more capacity to your cluster or removing obsolete snapshots\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tCassandra server running in degraded mode. Is swap disabled? : false,  Address space adequate? : true,  nofile limit adequate? : true, nproc limit adequate? : true \n2022-06-08T14:08:37Z\tZooKeeper-MCF\tWARN\tfrancelabs-VirtualBox\tmaxCnxns is not configured, using default value 0.\n2022-06-08T14:08:37Z\tZooKeeper-MCF\tWARN\tfrancelabs-VirtualBox\tEither no config or no quorum defined in config, running in standalone mode\n2022-06-08T14:08:37Z\tZooKeeper-MCF\tWARN\tfrancelabs-VirtualBox\t../data is relative. Prepend ./ to indicate that you\u0027re sure!\n2022-06-08T14:09:05Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.e.j.u.s.S.config Trusting all certificates configured for Client@7026b7ee[provider\u003dnull,keyStore\u003dnull,trustStore\u003dnull]\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tUnable to lock JVM memory (ENOMEM). This can result in part of the JVM being swapped out, especially with mmapped I/O enabled. Increase RLIMIT_MEMLOCK.\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tjemalloc shared library could not be preloaded to speed up memory allocations\n2022-06-08T14:09:06Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.ZkController Contents of zookeeper /security.json are world-readable; consider setting up ACLs as described in https://solr.apache.org/guide/zookeeper-access-control.html\n2022-06-08T14:09:06Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.CoreContainer Not all security plugins configured!  authentication\u003ddisabled authorization\u003ddisabled.  Solr is only as secure as you make it. Consider configuring authentication/authorization before exposing Solr to users internal or external.  See https://s.apache.org/solrsecurity for more info\n2022-06-08T14:09:05Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.e.j.u.s.S.config Trusting all certificates configured for Client@39c385d6[provider\u003dnull,keyStore\u003dnull,trustStore\u003dnull]\n2022-06-08T14:09:05Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.e.j.u.s.S.config No Client EndPointIdentificationAlgorithm configured for Client@39c385d6[provider\u003dnull,keyStore\u003dnull,trustStore\u003dnull]\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tJMX is not enabled to receive remote connections. Please see cassandra-env.sh for more info.\n2022-06-08T14:08:36Z\tZooKeeper-Solr\tWARN\tfrancelabs-VirtualBox\t../data is relative. Prepend ./ to indicate that you\u0027re sure!\n2022-06-08T14:08:37Z\tZooKeeper-MCF\tERROR\tfrancelabs-VirtualBox\tInvalid configuration, only one server specified (ignoring)\n2022-06-08T14:09:05Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.e.j.u.s.S.config No Client EndPointIdentificationAlgorithm configured for Client@7026b7ee[provider\u003dnull,keyStore\u003dnull,trustStore\u003dnull]\n2022-06-08T14:07:57Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tMaximum number of memory map areas per process (vm.max_map_count) 65530 is too low, recommended value: 1048575, you can change it with sysctl.\n2022-06-08T14:08:37Z\tZooKeeper-MCF\tWARN\tfrancelabs-VirtualBox\tUnable to load jetty, not starting JettyAdminServer\njava.lang.NoClassDefFoundError: org/eclipse/jetty/server/HttpConfiguration$Customizer\n\tat java.base/java.lang.Class.forName0(Native Method)\n\tat java.base/java.lang.Class.forName(Class.java:315)\n\tat org.apache.zookeeper.server.admin.AdminServerFactory.createAdminServer(AdminServerFactory.java:43)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig(ZooKeeperServerMain.java:151)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.initializeAndRun(ZooKeeperServerMain.java:112)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.main(ZooKeeperServerMain.java:67)\n\tat org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:140)\n\tat org.apache.zookeeper.server.quorum.QuorumPeerMain.main(QuorumPeerMain.java:90)\nCaused by: java.lang.ClassNotFoundException: org.eclipse.jetty.server.HttpConfiguration$Customizer\n\tat java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)\n\tat java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)\n\tat java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)\n\t... 8 more\n2022-06-08T14:09:14Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:FileShare s:shard2 r:core_node4 x:FileShare_shard2_replica_n2] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:14Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:FileShare s:shard1 r:core_node3 x:FileShare_shard1_replica_n1] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:14Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:FileShare s:shard1 r:core_node3 x:FileShare_shard1_replica_n1] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:16Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:Statistics s:shard1 r:core_node2 x:Statistics_shard1_replica_n1] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:14Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:FileShare s:shard2 r:core_node4 x:FileShare_shard2_replica_n2] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:07:58Z\tCassandra\tWARN\tfrancelabs-VirtualBox\tNo host ID found, created 93ebec81-9b74-431f-899d-35ce5b638c22 (Note: This should happen exactly once per node).\n2022-06-08T14:08:36Z\tZooKeeper-Solr\tWARN\tfrancelabs-VirtualBox\tUnable to load jetty, not starting JettyAdminServer\njava.lang.NoClassDefFoundError: org/eclipse/jetty/server/HttpConfiguration$Customizer\n\tat java.base/java.lang.Class.forName0(Native Method)\n\tat java.base/java.lang.Class.forName(Class.java:315)\n\tat org.apache.zookeeper.server.admin.AdminServerFactory.createAdminServer(AdminServerFactory.java:43)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.runFromConfig(ZooKeeperServerMain.java:151)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.initializeAndRun(ZooKeeperServerMain.java:112)\n\tat org.apache.zookeeper.server.ZooKeeperServerMain.main(ZooKeeperServerMain.java:67)\n\tat org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:140)\n\tat org.apache.zookeeper.server.quorum.QuorumPeerMain.main(QuorumPeerMain.java:90)\nCaused by: java.lang.ClassNotFoundException: org.eclipse.jetty.server.HttpConfiguration$Customizer\n\tat java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:581)\n\tat java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)\n\tat java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)\n\t... 8 more\n2022-06-08T14:08:36Z\tZooKeeper-Solr\tWARN\tfrancelabs-VirtualBox\tmaxCnxns is not configured, using default value 0.\n2022-06-08T14:09:18Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:18Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:16Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:Promolink s:shard1 r:core_node2 x:Promolink_shard1_replica_n1] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:19Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:20Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:Entities s:shard1 r:core_node2 x:Entities_shard1_replica_n1] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:21Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[c:Duplicates s:shard1 r:core_node2 x:Duplicates_shard1_replica_n1] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:22Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:22Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:23Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:24Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:25Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig Couldn\u0027t add files from /opt/datafari/solr/solrcloud/FileShare/lib/extraction filtered by null to classpath: java.nio.file.NoSuchFileException: /opt/datafari/solr/solrcloud/FileShare/lib/extraction\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:26Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard1_replica_n1] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:27Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrCore [FileShare_shard2_replica_n2] PERFORMANCE WARNING: Overlapping onDeckSearchers\u003d2\n2022-06-08T14:09:27Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:09:27Z\tSolr\tWARN\tfrancelabs-VirtualBox\t[   ] o.a.s.c.SolrConfig solrconfig.xml: \u003cjmx\u003e is no longer supported, use solr.xml:/metrics/reporter section instead\n2022-06-08T14:10:01Z\tZooKeeper-MCF\tWARN\tfrancelabs-VirtualBox\tUnexpected exception\nEndOfStreamException: Unable to read additional data from client, it probably closed the socket: address \u003d /10.0.2.15:44168, session \u003d 0x10001176ae00045\n\tat org.apache.zookeeper.server.NIOServerCnxn.handleFailedRead(NIOServerCnxn.java:163)\n\tat org.apache.zookeeper.server.NIOServerCnxn.doIO(NIOServerCnxn.java:326)\n\tat org.apache.zookeeper.server.NIOServerCnxnFactory$IOWorkRequest.doWork(NIOServerCnxnFactory.java:522)\n\tat org.apache.zookeeper.server.WorkerService$ScheduledWorkRequest.run(WorkerService.java:154)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)\n\tat java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)\n\tat java.base/java.lang.Thread.run(Thread.java:829)\n2022-06-08T14:10:38Z\tTomcat\tWARN\tfrancelabs-VirtualBox\tProperty queryelevator not found in the following property file: /opt/datafari/tomcat/conf/widget-manager.properties\n2022-06-08T15:00:06Z\tMCF\tERROR\tfrancelabs-VirtualBox\tUniAddress resolveOrder specifies WINS however  WINS server has not been configured\n2022-06-08T15:00:11Z\tMCF\tERROR\tfrancelabs-VirtualBox\tUniAddress resolveOrder specifies WINS however  WINS server has not been configured\n2022-06-08T15:00:10Z\tMCF\tERROR\tfrancelabs-VirtualBox\tUniAddress resolveOrder specifies WINS however  WINS server has not been configured\n2022-06-08T15:00:11Z\tMCF\tERROR\tfrancelabs-VirtualBox\tUniAddress resolveOrder specifies WINS however  WINS server has not been configured\n"
          },
          {
            "type": "HTML",
            "data": "\u003cfont color\u003dblue\u003eNumber of results:89.\u003c/font\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654008596121_1673287853",
      "id": "paragraph_1654008596121_1673287853",
      "dateCreated": "2022-05-31 14:49:56.121",
      "dateStarted": "2022-06-08 16:28:12.598",
      "dateFinished": "2022-06-08 16:28:12.616",
      "status": "FINISHED"
    },
    {
      "title": "Warn/Error logs per process",
      "text": "facet(Logs, buckets\u003d\"process\", fq\u003d\"date:[NOW-7DAY TO NOW]\")",
      "user": "anonymous",
      "dateUpdated": "2022-06-02 16:06:38.404",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "process": "string",
                      "count(*)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "process\tcount(*)\nSolr\t84\nCassandra\t7\nZooKeeper-MCF\t6\nMCF\t4\nZooKeeper-Solr\t4\nTomcat\t3\n"
          },
          {
            "type": "HTML",
            "data": "\u003cfont color\u003dblue\u003eNumber of results:6.\u003c/font\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654009121932_476004291",
      "id": "paragraph_1654009121932_476004291",
      "dateCreated": "2022-05-31 14:58:41.932",
      "dateStarted": "2022-06-02 16:06:38.415",
      "dateFinished": "2022-06-02 16:06:38.423",
      "status": "FINISHED"
    },
    {
      "title": "Ratio log level per process",
      "text": "facet(Logs, buckets\u003d\"process, level\", fq\u003d\"date:[NOW-7DAY TO NOW]\", rows\u003d50)",
      "user": "anonymous",
      "dateUpdated": "2022-06-02 16:06:38.507",
      "progress": 0,
      "config": {
        "editorSetting": {
          "editOnDblClick": false
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "pieChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "process": "string",
                      "level": "string",
                      "count(*)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "pieChart": {}
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "process",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "level",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "count(*)",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "process\tlevel\tcount(*)\nSolr\tWARN\t70\nSolr\tERROR\t14\nCassandra\tWARN\t7\nZooKeeper-MCF\tWARN\t5\nMCF\tERROR\t4\nZooKeeper-Solr\tWARN\t4\nTomcat\tWARN\t3\nZooKeeper-MCF\tERROR\t1\n"
          },
          {
            "type": "HTML",
            "data": "\u003cfont color\u003dblue\u003eNumber of results:8.\u003c/font\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654009236191_325570191",
      "id": "paragraph_1654009236191_325570191",
      "dateCreated": "2022-05-31 15:00:36.191",
      "dateStarted": "2022-06-02 16:06:38.513",
      "dateFinished": "2022-06-02 16:06:38.521",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "dateUpdated": "2022-06-02 16:06:38.609",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1654010318256_1395440256",
      "id": "paragraph_1654010318256_1395440256",
      "dateCreated": "2022-05-31 15:18:38.256",
      "status": "FINISHED"
    }
  ],
  "name": "Logs Analysis",
  "id": "2H5EXYG6K",
  "defaultInterpreterGroup": "solr",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}